\relax 
\citation{b3}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Theoretical Background and Evolution of YOLO}{1}{}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architectural Components and Loss Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Training Strategies and Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Practical Weaknesses of YOLO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Design and Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Preparation and Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}YOLOv12 Configuration and Hyperparameter Selection Based on Multiple Runs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early run results (batch=16, 60 epochs): achieved 100\% single-cheetah accuracy but 88.9\% false positives on tiger images (8/9 incorrect). This demonstrates that smaller batch sizes and fewer epochs cannot eliminate false detections despite good single-object performance.}}{3}{}\protected@file@percent }
\newlabel{fig:batch16_results}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training Strategy and Hyperparameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Complete Training Pipeline Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Custom Evaluation and Mathematical Formulas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Model Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Training Performance Metrics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training convergence curves showing box loss, classification loss, and dfl loss over 100 epochs, along with validation metrics (precision, recall, mAP@0.5, mAP@0.5:0.95). The model achieves mAP@0.5 of 0.8201 with stable convergence.}}{4}{}\protected@file@percent }
\newlabel{fig:training_results}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation metrics over training epochs: precision reaches 0.8809, recall 0.7083, mAP@0.5 0.8201, and mAP@0.5:0.95 0.4154. Results demonstrate stable performance with consistent improvement over 100 epochs.}}{4}{}\protected@file@percent }
\newlabel{fig:validation_curves}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Validation and Test Set Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enhanced validation analysis showing detection accuracy across scenario types: tiger images (100\% correct with 0 false positives), single-cheetah images (94.6\% accuracy), and multi-cheetah images (0\% accuracy). Results demonstrate the model's single-object detection capability and multi-object limitations.}}{4}{}\protected@file@percent }
\newlabel{fig:enhanced_validation}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Qualitative Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Extended Performance Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall curve demonstrating mAP@0.5 of 0.937. The model maintains precision of 1.0 across recall up to approximately 0.9, indicating highly accurate detections with minimal false positives. The sharp drop at high recall suggests accepting false positives is necessary to detect nearly all instances.}}{5}{}\protected@file@percent }
\newlabel{fig:pr_curve}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized confusion matrix for validation set. The model achieves 87\% true positive rate for cheetah detection with only 12\% false positive rate on background images, demonstrating strong discriminative capability with minimal false detections.}}{5}{}\protected@file@percent }
\newlabel{fig:confusion}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation batch predictions showing detected cheetahs across various poses and environments. All 16 validation images show successful detection with high confidence scores (0.9-1.0), demonstrating robust performance across diverse scenarios including close-up views, partial occlusion, multiple cheetahs, and varied lighting conditions.}}{5}{}\protected@file@percent }
\newlabel{fig:validation_batch}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Critical Analysis and Conclusion}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
